<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title> CONTENT </title>
    <style>
        body {
            background: url(https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260) no-repeat;
            background-size: cover;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }
        
        .head{
    /* background-color: red; */   /* priority goes to image first */
    height: 115px;
    border-radius: 25px;
    text-align: center;
    font-size: 35px;
    padding-top: 45px;
    background-image: url(car.jpg);
    color: greenyellow;
}

.part1{
    background-color: rgb(80, 0, 64);
    height: 450px;
    border-radius: 20px;
    width: 33%;
    float: left;
    margin-left: 3px;
    margin-top: 2px;
    color: tomato;
}
.part2{
    background-color: rgb(184, 152, 131);
    height: 450px;
    border-radius: 20px;
    width: 33%;
    float: left;
    margin-left: 3px;
    margin-top: 2px;
    color: tomato;
}
.part3{
    background-color: rgb(1, 0, 80);
    height: 450px;
    border-radius: 20px;
    width: 33%;
    float: left;
    margin-left: 3px;
    margin-top: 2px;
    color: tomato;
}
.footer{
    height: 40px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(103, 19, 122);
    float: left;
    width: 100%;
    margin-top: 3px;
    padding-top: 2px;
    color: tomato;
}

/* media quary for responsive website*/
@media screen and (max-width:540px){
    .content,.part1,.part2,.part3
    {
        width: 100%;
    }
}
    </style>
</head>

<body>
    <ul class="nav nav-pills nav-fill navbar" style="background-color: #9eccee;">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contant.html">CONTANT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">REGISTRATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact us.html">CONTACT US</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " aria-current="page" href="view.html">view your data</a>
        </li>
      </ul>
    <div class="head" style="width:100%; height:auto;"> welcome to my website</div>

    <div class="nav">
        <a href="#">home</a>
        <a href="#">registretion</a>
    </div>


    <div class="content">
        <div class="part1">
            <h1>part 1</h1>
        </div>
        <div class="part2">
            <h1>part 2</h1>
        </div>
        <div class="part3">
            <h1>part 3</h1>
        </div>
    </div>

    <div class="footer">
        copy right
    </div>

</body>

</html>